{
  "name": "amongus-protocol",
  "version": "1.1.31",
  "description": "A recreated Among Us protocol implemented in Typescript.",
  "repository": "https://github.com/edqx/amongus-protocol",
  "main": "js/index.js",
  "scripts": {
    "build": "tsc -p .",
    "load": "node --loader ts-node/esm",
    "test": "npm run load ts/test/main.ts",
    "docs": "typedoc --out docs --mode modules --excludePrivate --excludeNotExported --plugin typedoc-plugin-nojekyll ts/lib",
    "parse": "npm run load ts/script/parse.ts",
    "compose": "npm run load ts/script/compose.ts",
    "postinstall": "npm run build"
  },
  "type": "module",
  "keywords": [],
  "author": "weakeyes",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.13.0"
  },
  "devDependencies": {
    "ts-node": "github:TypeStrong/ts-node#master",
    "typedoc": "^0.19.2",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^4.0.5"
  }
}
