{
    "version": "4.0.5",
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./js",
        "esModuleInterop": true,
        "moduleResolution": "Node" ,
        "declaration": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "include": [
        "./ts"
    ]
}