{
  "name": "auproximity-server",
  "version": "0.1.3",
  "description": "Proximity Voice Server",
  "author": "cybershard",
  "contributors": [
    "edqx"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "serve": "nodemon ./src/main.ts",
    "build": "cross-env NODE_ENV=production tsc -p ./",
    "build:docker": "docker build -t auproxy-backend .",
    "start": "node ./dist/src/main.js",
    "lint": "eslint ./src/**/*.ts --fix",
    "heroku-postbuild": "yarn build && YARN_PRODUCTION=false yarn --cwd auproximity-webui install && yarn --cwd auproximity-webui build && mkdir -p dist/src/dist && cp -r auproximity-webui/dist dist/src"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.1.1",
    "lodash": "^4.17.20",
    "peer": "^0.6.1",
    "socket.io": "^3.0.1",
    "tslib": "^2.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.7",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "loadash": "^1.0.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "@typescript-eslint",
      "promise"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:promise/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "parser": "@typescript-eslint/parser",
    "rules": {
      "quotes": "error",
      "semi": "error"
    }
  },
  "engines": {
    "node": "14.x"
  }
}
