<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="The most comprehensive proximity mod for Among Us">
    <meta name="keywords" content="among us prox chat, among us proximity chat, proximity chat, prox chat, prox voice, among us voice chat, among us prox mod, proximity mod, among js, Among, Us">
    <meta name="author" content="Cydon">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Among Us Proximity Chat" />
    <meta property="og:url" content="https://auproxy.herokuapp.com" />
    <meta property="og:image" content="<%= BASE_URL %>android-chrome-512x512.png" />
    <meta property="og:description" content="The most comprehensive proximity mod for Among Us" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>favicon-16x16.png">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="manifest" href="<%= BASE_URL %>site.webmanifest">
    <title>AUProximity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
